<!DOCTYPE html>
<head>
  <title>for Josh</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="modal">
    <div class="large-image-container">
      <img>
      <div class="overlay right-arrow">&#9654;</div>
      <div class="overlay left-arrow">&#9664;</div>
      <div class="overlay close">&times;</div>
    </div>
  </div>
  <nav>
    Lightbox app
  </nav>
  <div class="tiles">
  </div>
  <script src="flickr-api-key.js"></script>
  <script src="index.js"></script>
  <script src="event-listeners.js"></script>
</body>